# AmqJavaExample

./: README.md  pom.xml
src/main/java/com/openlogic/activemq/: Consumer.java  ConsumerRunner.java  Producer.java  ProducerRunner.java
src/main/resources/: amq.properties
